# XIVFakeNews

./: README.md  XIVFakeNews.sln
XIVFakeNews/: Configuration.cs  Plugin.cs  XIVFakeNews.csproj  XIVFakeNews.json
XIVFakeNews/Windows/: MainWindow.cs
